# lotte-kurly

./: .gitignore  README.md  pom.xml
src/main/Test/com/lotte/products/controller/: StatisticControllerTest.java
src/main/java/com/lotte/accounts/controller/: AccountController.java  TempController.java
src/main/java/com/lotte/accounts/dao/: AccountDao.java  TempDao.java
src/main/java/com/lotte/accounts/dto/: AccountDto.java  TempDto.java
src/main/java/com/lotte/accounts/service/: AccountService.java  AccountServiceImpl.java  TempService.java
src/main/java/com/lotte/accounts/vo/: AccountVO.java
src/main/java/com/lotte/admin/controller/: AdminController.java  AdminPageController.java  StatisticController.java
src/main/java/com/lotte/admin/dao/: AdminDao.java  StatisticDao.java
src/main/java/com/lotte/admin/dto/: ProductCategoryDto.java  TotalOrderDto.java  UserAgeDto.java  UserGenderDto.java  UserGradeDto.java
src/main/java/com/lotte/admin/service/: AdminService.java  AdminServiceImpl.java  StatisticService.java  StatisticServiceImpl.java
src/main/java/com/lotte/cartitems/controller/: TempController.java
src/main/java/com/lotte/cartitems/dao/: TempDao.java
src/main/java/com/lotte/cartitems/dto/: TempDto.java
src/main/java/com/lotte/cartitems/service/: TempService.java
src/main/java/com/lotte/cartitems/vo/: CartItemVO.java
src/main/java/com/lotte/carts/controller/: CartController.java  CartPageController.java  TempController.java
src/main/java/com/lotte/carts/dao/: CartDao.java  TempDao.java
src/main/java/com/lotte/carts/dto/: CartItem.java  CartItemDto.java  CreateCartItem.java  CreateCartItemDto.java  TempDto.java  UpdateCartItemCount.java
src/main/java/com/lotte/carts/service/: CartService.java  CartServiceImpl.java  TempService.java
src/main/java/com/lotte/carts/vo/: CartItemVO.java  CartVO.java
src/main/java/com/lotte/categories/controller/: CategoryController.java
src/main/java/com/lotte/categories/dao/: CategoryDao.java
src/main/java/com/lotte/categories/dto/: CategoryDto.java
src/main/java/com/lotte/categories/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/lotte/coupons/controller/: CouponController.java  TempController.java
src/main/java/com/lotte/coupons/dao/: CouponDao.java  TempDao.java
src/main/java/com/lotte/coupons/dto/: CouponDto.java  TempDto.java  UserCouponDto.java  UserCouponInfo.java
src/main/java/com/lotte/coupons/service/: CouponService.java  CouponServiceImpl.java  TempService.java
src/main/java/com/lotte/coupons/vo/: CouponVO.java  UserCouponVO.java
src/main/java/com/lotte/crawling/controller/: CrawlingController.java
src/main/java/com/lotte/crawling/dao/: CrawlingDao.java
src/main/java/com/lotte/crawling/dto/: CrawlingCategoryDto.java  CrawlingDetailDto.java  CrawlingDto.java
src/main/java/com/lotte/crawling/service/: CrawlingService.java  CrawlingServiceImpl.java
src/main/java/com/lotte/db/: DBTestController.java
src/main/java/com/lotte/db/dao/: DBTestDao.java
src/main/java/com/lotte/db/service/: DBTestService.java
src/main/java/com/lotte/db/vo/: DBTestVO.java
src/main/java/com/lotte/exception/: ErrorResponse.java
src/main/java/com/lotte/orderproducts/controller/: TempController.java
src/main/java/com/lotte/orderproducts/dao/: TempDao.java
src/main/java/com/lotte/orderproducts/dto/: TempDto.java
src/main/java/com/lotte/orderproducts/service/: TempService.java
src/main/java/com/lotte/orderproducts/vo/: OrderProductVO.java
src/main/java/com/lotte/orders/controller/: OrderController.java  OrderPageController.java  TempController.java
src/main/java/com/lotte/orders/dao/: OrderDao.java  TempDao.java
src/main/java/com/lotte/orders/dto/: CreateOrder.java  Order.java  OrderCartItem.java  OrderCartItemNameAndImg.java  OrderDetail.java  OrderDetailCartItem.java  OrderProductsDto.java  OrderUserDetail.java  TempDto.java
src/main/java/com/lotte/orders/exception/: ErrorResponse.java  NotEnoughStockAfterPayment.java  NotEnoughStocks.java
src/main/java/com/lotte/orders/service/: OrderService.java  OrderServiceImpl.java  TempService.java
src/main/java/com/lotte/orders/vo/: OrderProductVO.java  OrderVO.java
src/main/java/com/lotte/productimgs/controller/: TempController.java
src/main/java/com/lotte/productimgs/dao/: TempDao.java
src/main/java/com/lotte/productimgs/dto/: TempDto.java
src/main/java/com/lotte/productimgs/service/: TempService.java
src/main/java/com/lotte/productimgs/vo/: ProductImgVO.java
src/main/resources/sqls/: Account.xml  Admin.xml  Cart.xml  Category.xml  Coupon.xml  Crawling.xml  DBTestVO.xml  Order.xml  Product.xml  Review.xml  Statistic.xml  User.xml  product.xml  statistic.xml  text.xml  user.xml
src/main/webapp/: admin-main.jsp  admin.css  index.jsp  main.css  main.jsp  ordersheet.css  ordersheet.jsp  productdetail.css  productdetail.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: crawling.jsp  login.jsp  test.jsp
src/main/webapp/WEB-INF/views/admin/: admin-list.jsp  admin-main.jsp  age-graph.jsp  axis.jsp  donut.jsp  gender-graph.jsp  member.jsp  product-list.jsp  product-register.jsp  product-update.jsp  product.jsp  test.jsp
src/main/webapp/WEB-INF/views/cart/: cart.jsp
src/main/webapp/WEB-INF/views/crawling/: crawling.jsp  crawlingdetail.jsp
src/main/webapp/WEB-INF/views/order/: orderdetail.jsp  orderlist.jsp  ordersheet.jsp  sheet.jsp
src/main/webapp/WEB-INF/views/product/: bestproductlist.jsp  main.jsp  productdetail.jsp  productlist.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  mypage.jsp  profile.jsp
src/main/webapp/css/: admin.css  cart.css  footer.css  header.css  main.css  nav.css  order.css  ordersheet.css  productdetail.css  productlist.css  profile.css
src/main/webapp/front/: footer.jsp  header.css  header.jsp  nav.jsp  test.jsp
src/main/webapp/js/: cart.js  order-list.js  orderdetail.js  orderlist.js  ordersheet.js
src/test/java/com/lotte/db/: DBTestServiceTest.java
(+84 files in other folders)
